PORT = 4000

#MONGODB_URL = "mongodb://localhost:27017"
MONGODB_URL = "mongodb+srv://deepmoinaboruah7:U3quk4zXB2fAGX8O@cluster0.jywvso4.mongodb.net"

# Secure
JWT_SECRET = "djniuhjdfhsidufhsdifsdfjjhyuygui"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = deepmoinaboruah7@gmail.com
SELLER_PASSWORD = deepAdmin2025

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dofaxbnvf"
CLOUDINARY_API_KEY = "832367787827748"
CLOUDINARY_API_SECRET = "IwPMmYSYB3R-w6eW6RmBZgtZZwM"

# Stripe
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RAobzQMfYqeiwh1IiCQv7TaXtgmtjxTfoa4VcQaLovbuJr8bZGkQZB0950NiWnwQakKaEgs5GMwHRQZ6rLIHtJl009ZyvIQwe'
STRIPE_SECRET_KEY = 'sk_test_51RAobzQMfYqeiwh1CnEpjJ5UpxCRLPJN2r8hPK5UsyI7hM8l8UfLEwzJLEqSLc1mDFyiaGWX2OkX2lpY8FkyVoRs006Cq7uzje'

# webhook
STRIPE_WEBHOOK_SECRET = ''